b4205594:x:34257:1300:Adisak Phonpornpicheid:/home/student/std42/b4205594:/bin/bash
b4205596:x:34258:1300:Anong Tantihachai,,,9418416#0:/home/student/std42/b4205596:/bin/bash
b4205326:x:34238:1300:Bundit Manaskasemsak:/home/student/std42/b4205326:/bin/bash
b4205092:x:34213:1300:Bunditt Lakhanugit:/home/student/std42/b4205092:/bin/bash
b4205181:x:34223:1300:Chatchai Phuthongkao,KU,5514043,5514043:/home/student/std42/b4205181:/bin/bash
b4205190:x:34224:1300:Chonticha Vongviboonsin:/home/student/std42/b4205190:/bin/bash
b4205089:x:34210:1300:Danoopon Nanongkhai,so far away,1188-0113179.5,world's sicret:/home/student/std42/b4205089:/bin/b                                                                                                                      ash
b4205049:x:34204:1300:Daoyos Noikongka,25/22,9419007,037-433045:/home/student/std42/b4205049:/bin/bash
b4205643:x:34260:1300:Eakkalak Chanthajitprecha:/home/student/std42/b4205643:/bin/bash
b4205180:x:34222:1300:Jedsada Maaim,,,]:/home/student/std42/b4205180:/bin/bash
b4205118:x:34218:1300:Kamontip Tumsuan:/home/student/std42/b4205118:/bin/bash
b4205131:x:34219:1300:Kanchana Chailert:/home/student/std42/b4205131:/bin/bash
b4205038:x:34201:1300:Khunpon Meksup,Kasetsart,9006165,9006165:/home/student/std42/b4205038:/bin/bash
b4205137:x:34220:1300:Kitti Suksong:/home/student/std42/b4205137:/bin/bash
b4205152:x:34221:1300:Kreangkrai Arayaasanee:/home/student/std42/b4205152:/bin/bash
b4205104:x:34217:1300:Napasin Limpasaichon:/home/student/std42/b4205104:/bin/bash
b4205219:x:34225:1300:Napat Chalakornkosol:/home/student/std42/b4205219:/bin/bash
b4205224:x:34227:1300:Natcha Juthasiriwong:/home/student/std43/b4205224:/bin/bash
b4205048:x:34203:1300:Nathavuth Netcharadsang:/home/student/std42/b4205048:/bin/bash
b4205221:x:34226:1300:Nattakarn Kajonwongsatit:/home/student/std42/b4205221:/bin/bash
b4205319:x:34237:1300:Niyom Pattanakul:/home/student/std42/b4205319:/bin/bash
b4205304:x:34235:1300:Nol Limprasert:/home/student/std42/b4205304:/bin/bash
b4205291:x:34233:1300:Nongnuch S,24Karat,9411622-44 812,2955012:/home/student/std42/b4205291:
b4205310:x:34236:1300:Nunthanut Sukwattanajaroon,G.4:/home/student/std42/b4205310:/bin/bash
b4205294:x:34234:1300:Nuppadol Phanpanyalert:/home/student/std42/b4205294:/bin/bash
b4205233:x:34228:1300:Nuttawit Suchonwanit:/home/student/std42/b4205233:/bin/bash
b4205408:x:34240:1300:Paiboon Loharangsee:/home/student/std42/b4205408:/bin/bash
b4205417:x:34241:1300:Pattra Sumanojitraporn:/home/student/std42/b4205417:/bin/bash
b4205096:x:34216:1300:Phuchong Charoensuk,PRG,,5892076:/home/student/std42/b4205096:
b4205060:x:34206:1300:Pisan Kumpree:/home/student/std42/b4205060:/bin/csh
b4205370:x:34239:1300:Pruettichai Somrongthong:/home/student/std42/b4205370:/bin/bash
b4205093:x:34214:1300:Rapeepat Kosakarn,Com KU,-,2794246:/home/student/std42/b4205093:/bin/bash
b4205448:x:34243:1300:Ravich Rommaneeyathum,ku,1112222,2223333:/home/student/std42/b4205448:/bin/bash
b4205451:x:34244:1300:Rungsalit Namakelap:/home/student/std42/b4205451:/bin/bash
b4205512:x:34247:1300:Sataporn Techaaramwong:/home/student/std42/b4205512:/bin/bash
b4205526:x:34249:1300:Sirinoot Boonsuk:/home/student/std42/b4205526:/bin/bash
b4205527:x:34250:1300:Siriwarn Kittithummakul:/home/student/std42/b4205527:/bin/bash
b4205590:x:34256:1300:Sophon Phinkosard:/home/student/std42/b4205590:/bin/bash
b4205516:x:34248:1300:Srisuda Aussawadeekul:/home/student/std42/b4205516:/bin/bash
b4205569:x:34252:1300:Suchala Sinamornwech:/home/student/std42/b4205569:/bin/bash
b4205558:x:34251:1300:Suchin Phuttachartkul:/home/student/std42/b4205558:/bin/bash
b4205570:x:34253:1300:Suchin Phutthachartkul:/home/student/std42/b4205570:/bin/bash
b4205581:x:34254:1300:Surachai 922/1,6898894,6898894:/home/student/std42/b4205581:/bin/bash
b4205583:x:34255:1300:Surachet Poungragsa:/home/student/std42/b4205583:/bin/bash
b4205250:x:34230:1300:Tassawit Intasuvan:/home/student/std42/b4205250:/bin/bash
b4205051:x:34205:1300:Teerachat Santanipat:/home/student/std42/b4205051:/bin/bash
b4205091:x:34212:1300:Thadpong Pongthawornkamol,PRG:/home/student/std42/b4205091:/bin/bash
b4205267:x:34231:1300:Thanapol Rojanapanpat:/home/student/std42/b4205267:/bin/bash
b4205270:x:34232:1300:Tharaht Kularbpetch:/home/student/std42/b4205270:/bin/bash
b4205090:x:34211:1300:Todsawad Tonosuk:/home/student/std42/b4205090:/bin/bash
b4205247:x:34229:1300:Totsapon Churikawit,_,_:/home/student/std42/b4205247:/bin/bash
b4205632:x:34259:1300:Ukrit Kukreja:/home/student/std42/b4205632:/bin/bash
b4205072:x:34208:1300:Vee Satayamas,Naist,1438,6638-612261 662-5267089 661-3440184:/home/student/std42/b4205072:/bin/ba                                                                                                                      sh
b4205094:x:34215:1300:Warat Yingsaeree,Naist,02-9428555 1438,02-6916524:/home/student/std42/b4205094:/bin/bash
b4205067:x:34207:1300:Wasan Tongma:/home/student/std42/b4205067:/bin/bash
b4205496:x:34246:1300:Witchuda Deenuanpanao:/home/student/std42/b4205496:/bin/bash
b4205472:x:34245:1300:Worrapoj Peerawit:/home/student/std42/b4205472:/bin/bash
b4205073:x:34209:1300:Wuttiphong Preechapunyakul:/home/student/std42/b4205073:/bin/bash
b4205043:x:34202:1300:Yaiyawit Kangjai:/home/student/std42/b4205043:/bin/bash
b4205447:x:34242:1300:Yothin Setthachatanan:/home/student/std42/b4205447:/bin/bash
